<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First website</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka&family=Libre+Baskerville:wght@700&family=Lobster&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background: yellow;
		}

		h1 {
			color: red;
			Font-size: 40px;
			text-align: center;
			font-family: 'Libre Baskerville', serif;
		}

		h2{
			color: blue;
			font-size: 30px;
			text-align: center;
			font-family: 'Lobster', cursive;
		}
		h3{
			color: darkslategray;
			font-size: 20px;
		}
		h4 {
			color: rgb(159, 92, 125);
			font-family: 'Playfair Display', serif;
		}

		p {
			text-align: justify;
			font-family: 'Fredoka', sans-serif;
			text-decoration: underline;
			border: purple 3px solid;
		}
	</style>

</head>
<body>
<h1>Hello World</h1>
<h2>yes this is heading 2</h2>
<h3>again this is Sub heading 3</h3>
<h4>superb this is Sub heading 4</h4>
<h5>omg this again a sub heading 5</h5>
<h6>awesome sub heading 6</h6>

<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad</em> minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <strong>Excepteur sint occaecat</strong> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. <em>Ut enim ad</em> minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<img src="https://upload.wikimedia.org/wikipedia/commons/2/2b/Kuala_Lumpur_City_Centre.jpg"width="400">
<img src="sketch.jpg"width="400">
<br>
<a href="https://www.google.com">Go to google</a>
<a href="https://www.facebook.com">Go to facebook</a>
<a href="http://www.instagram.com">Go to instagram</a>
<a href="city.html">My city</a>

<hr>
<h2>Things to do</h2>
<ul>	
	<li>Do freecodecamp</li>
	<li>Upload code to github</li>
	<li>Share link to friends</li>
</ul>
<hr>
<h2>Top 3 secret of success</h2>
<ol>
	<li>Do severak projects</li>
	<li>Try to finish up freecodecamp exercise</li>
	<li>Get small gigs from people</li>

</ol>

</body>
</html>